{
    "editor.formatOnSave": true,
    "javascript.format.enable": false,
    "editor.tabSize": 2,
    "files.eol": "\n",
    "search.exclude": {
      "**/node_modules": true,
      "**/build": true
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "javascript.preferences.importModuleSpecifier": "relative",
    "typescript.preferences.importModuleSpecifier": "relative",
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }